<!DOCTYPE html>
<html lang="en">


<head>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ViewUsers</title>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="css/home.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">


  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


</head>


<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="profile.html">Profile<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="search.html">Search</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/product.html">Add/Sell Product</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="container">
    <div style="margin-top: 2rem;">
      <h1>My Listing</h1>
      <div id="posts">
        <div class="card" style="margin-top: 2rem;">
          <div class="card-body">
            <p class="card-text">Title</p>
          </div>
          <img src="../images/iphone11.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
          <div class="card-footer text-muted">
            Description
          </div>
          <div class="card-footer text-muted">
            Price
          </div>
        </div>
      </div>
    </div>
    <div style="margin-top: 2rem;">
      <h1>My Offers</h1>
      <div id="offers">
        <div class="card" style="margin-top: 2rem;">
          <div class="card-body">
            <p class="card-text">Title</p>
          </div>
          <img src="../images/iphone11.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
          <div class="card-footer text-muted">
            Description
          </div>
          <div class="card-footer text-muted">
            Price
          </div>
        </div>
      </div>
    </div>
    <p></p>
  </div>


  <script>


    if (localStorage.getItem("token") === null) {
      window.location.assign("http://localhost:3001/login.html")
    }


    var userData = localStorage.getItem('userInfo')
    console.log(userData)
    var userDataJson = JSON.parse(userData)
    console.log(userDataJson)
    var userid = userDataJson[0].id
    var token = localStorage.getItem('token')


    // GET -->	View own listed products 
    $.ajax({
      headers: { "authorization": "Bearer " + token },
      url: "http://localhost:8081/users/" + userid + '/listings/',
      type: "GET",
      contentType: "application/json",
      datatype: "json",
      success: function (data, textStatus, xhr) {
        if (data != null) {
          console.log(data);
          var postsHtml = ""
          for (var i = 0; i < data.length; i++) {
            postsHtml +=
                        `
                        <div class="card" style="margin-top: 2rem;">
                        <div class="card-body">
                        <p class="card-text">Title: ${data[i].title}</p>
                        </div>
                        <img src="../images/${data[i].image}" class="img-rounded" alt="Cinque Terre" width="304" height="236">
                        <div class="card-footer text-muted">
                          Description: ${data[i].description}
                        </div>
                        <div class="card-footer text-muted">
                          Price: $${data[i].price}
                        </div>
                        `
          }
          $('#posts').html(postsHtml)
        } else {
          console.log('Error in retrieving information...')
        }
      },
      error: function (xhr, textStatus, err) {
        console.log("Error")
        window.alert('Error')
      }
    })


    // GET --> View Offers from other users 
    $.ajax({
      headers: { "authorization": "Bearer " + token },
      url: "http://localhost:8081/offers/" + userid + "/",
      type: "GET",
      contentType: "application/json",
      datatype: "json",
      success: function (data, textStatus, xhr) {
        if (data != null) {
          console.log(data);
          var offerHtml = ""
          for (var i = 0; i < data.length; i++) {
            offerHtml +=
                        `
                        <div class="card" style="margin-top: 2rem;">
                        <div class="card-body">
                        <p class="card-text">Offer: $${data[i].offer} for "${data[i].title}" by ${data[i].username}</p>
                        </div>
                        `
          }
          $('#offers').html(offerHtml)
        } else {
          console.log('Error in retrieving information...')
        }
      },
      error: function (xhr, textStatus, err) {
        console.log("Error")
        window.alert('Error')
      }
    })


  </script>


</body>


<!-- Footer -->
<footer>


  <div class="col-lg-12">
    <h6>CONNECT WITH US</h6>

    <!-- Social Media Icons -->
    <div class="media">
      <div class="col-lg-12">
        <a href="#"><i class="fa fa-facebook-square"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-twitter-square"></i></a>
        <a href="#"><i class="fa fa-google-plus-square"></i></a>
      </div>
    </div>

    <div class="copyright">
      <p>&copy 2020 All Rights Reserved.</p>

      <!-- Scroll Up Button -->
      <a class="gotopbtn" href="#"><i class="fa fa-chevron-up"></i></a>
    </div>
  </div>


</footer>


</html>