

<!doctype html>
<html lang="en">


<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Signin · Snapsell</title>


  <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/sign-in/">
  <link href="css/login.css" rel="stylesheet" type="text/css">
  <link href="https://getbootstrap.com/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


</head>




<body class="text-center">


  <form class="form-signin">
    <h1 class="h3 mb-3 font-weight-normal">Log In</h1>
    <label for="inputEmail" class="sr-only">Username</label>
    <input type="username" id="username" class="form-control" placeholder="Username" required autofocus>
    <p></p>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="password" class="form-control" placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit" id="login">Login</button>
    <a href="register.html" class="btn btn-lg btn-primary btn-block" type="submit" id="login">Haven't Register? Click
      Here!</button></a>
  </form>


  <script>


    $(document).ready(function () {
      // POST --> Persistent login (and logout) 
      $("#login").click(function () {
        var username = $("#username").val();
        var password = $("#password").val();
        var data = `{"username": "${username}", "password":"${password}"}`;
        console.log(data);

        $.ajax({
          url: "http://localhost:8081/users/login",
          type: "POST",
          data: data,
          contentType: "application/json",
          dataType: "json",
          success: function (data, textStatus, xhr) {
            if (data != null) {
              var token = data.token;
              var userData = data.UserData;
              console.log(userData);

              localStorage.setItem("token", token)
              localStorage.setItem("userInfo", userData)

              window.location.assign("http://localhost:3001/profile.html")
            } else {
              console.log("Wrong Username/Password!")
              window.alert("Wrong Username/Password!")
            }
          },
          error: function (xhr, textStatus, err) {
            console.log("Error")
            window.alert("Error")
          }
        });
        return false;
      })
    })


  </script>


</body>


</html>