<!doctype html>
<html lang="en">


<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Add Listing</title>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="css/product.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


</head>


<body class="text-center">


  <script>


    if (localStorage.getItem("token") === null) {
      window.location.assign("http://localhost:3001/login.html")
    }

    var userData = localStorage.getItem('userInfo')
    console.log(userData)
    var userDataJson = JSON.parse(userData)
    console.log(userDataJson)
    var userid = userDataJson[0].id
    var token = localStorage.getItem('token')

    $(document).ready(function () {
      // POST -->	Add product listing 
      $("#addproduct").click(function () {
        var title = $("#title").val();
        console.log("Title:" + title);
        var price = $("#price").val();
		var image = $("#image").val();
        console.log("Price:" + price)
        var description = $("#description12").val();
        console.log("Description " + description)
        fk_poster_id = userid;
        console.log("fk_poster_id:" + fk_poster_id)
        var body = `{"title": "${title}", "price":${price},"image": "${image}", "description":"${description}", "fk_poster_id":${fk_poster_id}}`;
        console.log(body);

        $.ajax({
          url: "http://localhost:8081/listings/",
          type: "POST",
          data: body,
          contentType: "application/json",
          dataType: "json",
          success: function (data, textStatus, xhr) {
            if (data != null) {


              window.location.assign("http://localhost:3001/home.html")
            } else {
              console.log("Error uploading listing...")
              window.alert("Error uploading listing...")
            }
          },
          error: function (xhr, textStatus, err) {
            console.log("Error")
            window.alert("Error")
          }
        });
        return false;
      })
    })


  </script>


  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="profile.html">Profile<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="search.html">Search</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/product.html">Add/Sell Product</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="container">


    <form class="form-addproduct">
      <h1 class="h3 mb-3 font-weight-normal">Add Product</h1>
      <label for="title" class="sr-only">Title Name</label>
      <input type="text" id="title" class="form-control" placeholder="Title Name" required autofocus>
      <label for="price" class="sr-only">Price</label>
      <input type="text" id="price" class="form-control" placeholder="Price" required autofocus>
      <label for="image" class="sr-only">Image Name</label>
      <input type="text" id="image" class="form-control" placeholder="Image Name" required autofocus>
      
	  <div class="form-group">
        <label for="description" id="description">Description:</label>
        <textarea class="form-control" rows="5" id="description12"></textarea>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="addlisting" id="addproduct">Add Listing</button>
    </form>
  </div>


</body>


<!-- Footer -->
<footer>
  

  <div class="col-lg-12">
    <h6>CONNECT WITH US</h6>

    <!-- Social Media Icons -->
    <div class="media">
      <div class="col-lg-12">
        <a href="#"><i class="fa fa-facebook-square"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-twitter-square"></i></a>
        <a href="#"><i class="fa fa-google-plus-square"></i></a>
      </div>
    </div>

    <div class="copyright">
      <p>&copy 2020 All Rights Reserved.</p>

      <!-- Scroll Up Button -->
      <a class="gotopbtn" href="#"><i class="fa fa-chevron-up"></i></a>
    </div>
  </div>


</footer>


</html>